module.exports = {
  nike: 'nike',
  adidas: 'adidas',
  puma: 'puma',
  reebok: 'reebok',
  woodland: 'woodland',
  bata: 'bata',
  liberty: 'liberty',
  sparx: 'sparx',
  campus: 'campus',
  relaxo: 'relaxo',
  paragon: 'paragon',
  redtape: 'redtape',
  'red tape': 'redtape',
  mochi: 'mochi',
  levis: 'levis',
  "levi's": 'levis',
  wrangler: 'wrangler',
  'peter england': 'peter england',
  'louis philippe': 'louis philippe',
  'van heusen': 'van heusen',
  'allen solly': 'allen solly',
  raymond: 'raymond',
  zara: 'zara',
  'h&m': 'h&m',
  'forever 21': 'forever 21',
  manyavar: 'manyavar',
  fabindia: 'fabindia',
  biba: 'biba',
  w: 'w',
  aurelia: 'aurelia',
  fastrack: 'fastrack',
  titan: 'titan',
  casio: 'casio',
  fossil: 'fossil',
  timex: 'timex',
  'tommy hilfiger': 'tommy hilfiger',
  'us polo': 'us polo',
  'calvin klein': 'calvin klein',
  gucci: 'gucci',
  prada: 'prada',
  lakme: 'lakme',
  maybelline: 'maybelline',
  loreal: 'loreal',
  mac: 'mac',
  nykaa: 'nykaa',
  sugar: 'sugar',
  colorbar: 'colorbar',
  revlon: 'revlon',
};
