module.exports = {
  men: 'men',
  mens: 'men',
  gents: 'men',
  purush: 'men',
  aadmi: 'men',
  mard: 'men',
  women: 'women',
  womens: 'women',
  ladies: 'women',
  mahila: 'women',
  aurat: 'women',
  stree: 'women',
  girl: 'girl',
  girls: 'girls',
  ladki: 'girl',
  ladkiyan: 'girls',
  boy: 'boy',
  boys: 'boys',
  ladka: 'boy',
  ladke: 'boys',
  kids: 'kids',
  children: 'children',
  bachche: 'children',
  bachchon: 'children',
  unisex: 'unisex',
};
