module.exports = {
  party: 'party',
  parties: 'party',
  partywear: 'partywear',
  office: 'office',
  officewear: 'officewear',
  formal: 'formal',
  casual: 'casual',
  daily: 'daily',
  'daily wear': 'daily wear',
  roj: 'daily',
  wedding: 'wedding',
  shaadi: 'wedding',
  vivah: 'wedding',
  function: 'function',
  festival: 'festival',
  tyohar: 'festival',
  diwali: 'diwali',
  holi: 'holi',
  navratri: 'navratri',
  'durga puja': 'durga puja',
  garba: 'garba',
  dandiya: 'dandiya',
  christmas: 'christmas',
  halloween: 'halloween',
  sports: 'sports',
  gym: 'gym',
  workout: 'workout',
  exercise: 'exercise',
  vyayam: 'exercise',
  kasrat: 'exercise',
  yoga: 'yoga',
  beach: 'beach',
  swimming: 'swimming',
  tairaki: 'swimming',
  travel: 'travel',
  yatra: 'travel',
  safari: 'safari',
  ghoomna: 'travel',
  school: 'school',
  college: 'college',
  campus: 'campus',
  vidyalaya: 'school',
  mahavidyalaya: 'college',
};
