module.exports = {
  sasta: 'cheap',
  saasta: 'cheap',
  sastaa: 'cheap',
  sasti: 'cheap',
  sastee: 'cheap',
  kaam: 'less',
  mehenga: 'expensive',
  mehengi: 'expensive',
  mahanga: 'expensive',
  mahangi: 'expensive',
  costli: 'expensive',
  premium: 'premium',
  luxury: 'luxury',
  shaandaar: 'luxury',
  shahi: 'luxury',
  kam: 'less',
  zyada: 'more',
  jyada: 'more',
  adhik: 'more',
  'se kam': 'under',
  'se zyada': 'above',
  'se jyada': 'above',
  'se adhik': 'above',
  'ke beech': 'between',
  'ke madhya': 'between',
  'ke bich': 'between',
  tak: 'upto',
  talak: 'upto',
  rupaye: 'price',
  rupye: 'price',
  rupees: 'price',
  rs: 'price',
  'rs.': 'price',
  rupaiya: 'price',
  daam: 'price',
  keemat: 'price',
  kimat: 'price',
  mol: 'price',
  lagbhag: 'about',
  karib: 'about',
  almost: 'about',
  discount: 'discount',
  chhoot: 'discount',
  sale: 'sale',
  offer: 'offer',
};
