module.exports = {
  pattern: 'pattern',
  design: 'design',
  dizain: 'design',
  naksha: 'design',
  print: 'print',
  printed: 'printed',
  chhapa: 'printed',
  plain: 'plain',
  saada: 'plain',
  shiny: 'shiny',
  chamakdar: 'shiny',
  glossy: 'glossy',
  matte: 'matte',
  quality: 'quality',
  gunvatta: 'quality',
  durability: 'durability',
  tikaupan: 'durability',
  lasting: 'durable',
  tikau: 'durable',
  warranty: 'warranty',
  guarantee: 'guarantee',
  guaranty: 'guarantee',
  original: 'original',
  asli: 'original',
  duplicate: 'duplicate',
  fake: 'fake',
  nakli: 'fake',
  copy: 'copy',
  'first copy': 'first copy',
};
