module.exports = {
  accha: 'good',
  achha: 'good',
  acche: 'good',
  achche: 'good',
  badhiya: 'best',
  badiya: 'best',
  uttam: 'best',
  sarvottam: 'best',
  behtareen: 'best',
  sabse: 'most',
  'sabse badhiya': 'best',
  naya: 'new',
  naye: 'new',
  nayi: 'new',
  latest: 'latest',
  purana: 'old',
  purane: 'old',
  purani: 'old',
  'second hand': 'second hand',
  used: 'used',
  bada: 'large',
  bade: 'large',
  badi: 'large',
  bara: 'large',
  vishaal: 'large',
  chota: 'small',
  chhota: 'small',
  chhote: 'small',
  chhoti: 'small',
  medium: 'medium',
  madhyam: 'medium',
  trending: 'trending',
  popular: 'popular',
  lokpriya: 'popular',
  mashhoor: 'popular',
  prasidh: 'popular',
  comfortable: 'comfortable',
  aaraamdaayak: 'comfortable',
  aaram: 'comfort',
  soft: 'soft',
  mulayam: 'soft',
  hard: 'hard',
  sakht: 'hard',
  kadha: 'hard',
  kadak: 'hard',
  stylish: 'stylish',
  style: 'style',
  fashion: 'fashion',
  trendy: 'trendy',
  designer: 'designer',
  fancy: 'fancy',
  traditional: 'traditional',
  paramparik: 'traditional',
  desi: 'traditional',
  western: 'western',
  heavy: 'heavy',
  bhaari: 'heavy',
  light: 'light',
  halka: 'light',
  waterproof: 'waterproof',
  paanirokh: 'waterproof',
  'water resistant': 'water resistant',
  washable: 'washable',
  'dhulne yogya': 'washable',
};
