module.exports = {
  size: 'size',
  saiz: 'size',
  naap: 'size',
  small: 'small',
  medium: 'medium',
  large: 'large',
  xl: 'xl',
  xxl: 'xxl',
  'extra large': 'xl',
  'double xl': 'xxl',
  'triple xl': 'xxxl',
  xxxl: 'xxxl',
  uk: 'uk size',
  us: 'us size',
  eu: 'eu size',
  'free size': 'free size',
  fit: 'fit',
  'slim fit': 'slim fit',
  patla: 'slim fit',
  'regular fit': 'regular fit',
  'loose fit': 'loose fit',
  dhila: 'loose fit',
};
